server.ssl.key-store=C:\\Users\\ShishirDivkar\\mutual-auth\\keystore.jks
server.ssl.key-store-password=changeit
server.ssl.key-alias=localhost
server.ssl.key-password=changeit
server.ssl.enabled=true
server.port=8443
server.ssl.trust-store=C:\\Users\\ShishirDivkar\\mutual-auth\\truststore.jks
server.ssl.trust-store-password=changeit
server.ssl.client-auth=need
client.certificate.users=Shishir,Bob
